# CloudShirt

./: .gitignore  Directory.Packages.props  Hand-in assignment 1 - AWS basics - Cloud Engineering (2025-2026).html  Hand-in assignment 2 - Docker in the Cloud - Cloud Engineering (2025-2026).html  Hand-in assignment 3 - Cloud orchestration - Cloud Engineering (2025-2026).html  MODERNIZATION_IMPROVEMENTS.md  README.md  demo.avif  docker-compose.override.yml  docker-compose.yml  logs.txt  renovate.json  swarm-stack.yml
.devcontainer/: Dockerfile
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-review.yml  dotnetcore.yml  richnav.yml
Hand-in assignment 1 - AWS basics - Cloud Engineering (2025-2026)_files/: 1150603.js.download  D2L.LP.Web.Desktop.css  D2L.LP.Web.Desktop.js.download  chat_launcher.js.download  index.html
Hand-in assignment 2 - Docker in the Cloud - Cloud Engineering (2025-2026)_files/: app.css  app.js.download  chat_launcher.js.download  index.html
Hand-in assignment 3 - Cloud orchestration - Cloud Engineering (2025-2026)_files/: D2L.LP.AppLoader.js.download  bsi.css  bsi.js.download  chat_launcher.js.download  index.html
scripts/: run-docker.ps1  run-dotnet.ps1  run-swarm.ps1  stop-docker.ps1  stop-dotnet.ps1  stop-swarm.ps1
src/ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs
src/ApplicationCore/Entities/: CatalogItem.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs
src/ApplicationCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
src/ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/ApplicationCore/Extensions/: GuardExtensions.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
src/BlazorAdmin/: App.razor  BlazorAdmin.csproj  CustomAuthStateProvider.cs  Program.cs
src/BlazorAdmin/Helpers/: RefreshBroadcast.cs  ToastComponent.cs
src/BlazorAdmin/Pages/: Logout.razor
src/BlazorAdmin/Pages/CatalogItemPage/: Create.razor  Delete.razor  Details.razor  Edit.razor  List.razor.cs
src/BlazorAdmin/Services/: CacheEntry.cs  CachedCatalogItemServiceDecorator.cs  CatalogItemService.cs  CatalogLookupDataService.cs  HttpService.cs  ToastService.cs
src/BlazorAdmin/Shared/: CustomInputSelect.cs  NavMenu.razor
src/BlazorShared/: BaseUrlConfiguration.cs  BlazorShared.csproj
src/BlazorShared/Attributes/: EndpointAttribute.cs
src/BlazorShared/Authorization/: ClaimValue.cs  UserInfo.cs
src/BlazorShared/Models/: CatalogItem.cs  ErrorDetails.cs  LookupData.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: CatalogContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  OrderConfiguration.cs
src/Infrastructure/Identity/: IdentityTokenClaimService.cs
src/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.Docker.json
src/PublicApi/AuthEndpoints/: AuthenticateEndpoint.AuthenticateRequest.cs  AuthenticateEndpoint.UserInfo.cs  AuthenticateEndpoint.cs
src/PublicApi/CatalogBrandEndpoints/: CatalogBrandDto.cs  CatalogBrandListEndpoint.cs
src/PublicApi/CatalogItemEndpoints/: CatalogItemDto.cs  CatalogItemGetByIdEndpoint.GetByIdCatalogItemResponse.cs  CatalogItemGetByIdEndpoint.cs  CatalogItemListPagedEndpoint.cs  CreateCatalogItemEndpoint.CreateCatalogItemRequest.cs  CreateCatalogItemEndpoint.CreateCatalogItemResponse.cs  CreateCatalogItemEndpoint.cs  DeleteCatalogItemEndpoint.cs  UpdateCatalogItemEndpoint.UpdateCatalogItemRequest.cs  UpdateCatalogItemEndpoint.UpdateCatalogItemResponse.cs  UpdateCatalogItemEndpoint.cs
src/PublicApi/CatalogTypeEndpoints/: CatalogTypeDto.cs  CatalogTypeListEndpoint.cs
src/PublicApi/Properties/: launchSettings.json
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  libman.json
src/Web/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs
src/Web/Configuration/: ConfigureCoreServices.cs
src/Web/Controllers/: ManageController.cs
src/Web/Pages/: Index.cshtml
src/Web/Pages/Basket/: Checkout.cshtml.cs  Index.cshtml.cs
src/Web/Pages/Shared/Components/BasketComponent/: Default.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CatalogViewModelService.cs
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Views/Shared/Components/Basket/: Default.cshtml
src/Web/wwwroot/css/: _variables.scss  app.component.css  app.component.min.css  app.component.scss  bootstrap-compat.css  site.min.css
src/Web/wwwroot/css/catalog/: catalog.component.css  catalog.component.min.css
src/Web/wwwroot/images/: arrow-down.avif  brand.avif  cart.avif  logout.avif  my_orders.avif
src/Web/wwwroot/images/products/: eCatalog-item-default.avif
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Web/Pages/Basket/: BasketPageCheckout.cs  CheckoutTest.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Repositories/BasketRepositoryTests/: SetQuantities.cs
tests/IntegrationTests/Repositories/OrderRepositoryTests/: GetById.cs  GetByIdWithItemsAsync.cs
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/PublicApiIntegrationTests/AuthEndpoints/: AuthenticateEndpointTest.cs
tests/PublicApiIntegrationTests/CatalogItemEndpoints/: CatalogItemGetByIdEndpointTest.cs  CatalogItemListPagedEndpoint.cs  CreateCatalogItemEndpointTest.cs  DeleteCatalogItemEndpointTest.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Entities/CatalogItemTests/: UpdateDetails.cs
tests/UnitTests/ApplicationCore/Services/BasketServiceTests/: AddItemToBasket.cs  DeleteBasket.cs  SetQuantities.cs  TransferBasket.cs
tests/UnitTests/ApplicationCore/Specifications/: CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemsSpecification.cs
tests/UnitTests/Builders/: TestAppLogger.cs
